.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	height: 50px;
	padding: 0 25px;
	border-bottom: 1px solid #dbd3d3;
	box-shadow: 0 1px 4px rgba(0, 0, 0, .15);
	font-size: 20px;
	background-color: #fff;
	z-index: 10;

	display: flex;
	align-items: center;

	.symbol-lookup {
		margin-left: auto;
		.symbol-input {
			margin-right: 15px;
			border: 0;
			border-bottom: 1px solid #ccc;
			outline: none;
		}
	}
}